*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;

}

.section_container > h1{
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: white; */
    margin: 0px;
    text-transform: capitalize;
   
}

.section_container{
    max-width: 1200px;
    /* height: 2000px;
    border: 1px solid red; */
    margin: auto;
    background-color: lightsteelblue;

    
}
.navigation{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background: green;
    
}

.menu_icon{

    border: 1px solid white;
    padding: 5px 10px;
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    border-radius: 5px;
    display: none;
}

.logo{
    width: 80px;
    height: 80px;
    /* background: coral; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img{
    width: 90%;
    height: 90%;
    border-radius: 10%;

}

.section_container nav  {
    height:80px;
    width: 70%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}

.section_container nav a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 8px;
    transition: all 0.7s;

}

.section_container nav a:hover{
    color: green;
    background-color: lightsteelblue;
}

.sub_container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://source.unsplash.com/1200x400/?computer,hacker");

}

.sub_container .poster{
    width: 80%;
    height: 80%;
    padding: 10px;

}

.sub_container .poster h1{
    text-align: left;
    font-size: 4rem;
    color: #ffffff;
}

.sub_container .poster h3{
    text-align: left;
    font-size: 2rem;
    color: white;
    padding-left: 10px;
}

.sub_container .poster p{
    text-align: left;
    font-size: 1rem;
    color: white;
    padding-left: 10px;


}

.skill{
    /* height: 500px; */
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;

}
.skill .left{
    height: 450px;
    width: 45%;
    float: right;
}

.skill .left p{
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.skill .left li{
    background: linear-gradient(10deg, green,lightsteelblue);
    padding: 10px;
    margin: 5px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;


}

.skill .right{
    height: 350px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .right img{
    width: 320px;
    border-radius: 50%;
}


.abot{
    /* height: 400px; */
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    background-color: white;
    background-image: linear-gradient(to left,black,green);
 

}
.abot .left{
    height: 350px;
    width: 45%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abot .left img{
    max-width: 400px;
}

.abot .right p{
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.abot .right a{
    width: 180px;
    display: block;
    border: 1px solid steelblue;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 100px;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
    color: white;
    background-color: green;
    text-transform: capitalize;
    border-radius: 4px;
    transition: all 0.5s;
}

.abot .right a:hover{
    color: green;
    border-color: green;
    background-color: transparent;

}



.abot .right{
    height: 350px;
    width: 45%;
}
.contact {
    /* height: 400PX; */
    width: 100%;
    /* border: 1PX solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left , lightsteelblue, black);


}
.contact .left{
    height: 380px;
    width: 45%;
    /* border: 1PX solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;



}

.contact .left img{
    width: 100%;
}
.contact .right{
    /* height: 380PX; */
    width: 45%;
    /* border: 1PX solid red; */
    padding: 20px;

}


.contact .right p{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact .right address{
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;

}

.footer{
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer_text{
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 768px) {
    .navigation{
        display: block;
    }
    .sub_container{
        height: auto;
    }
    .section_container nav a{
       font-size: 15px;
        padding: 6px 12px;
    
    }
  
    .logo img {
        width: 60%;
        height: 60%;

    }
        
    .sub_container .poster h3{
        font-size: 1.5rem;
    }

    .sub_container .poster p{
        font-size: 1rem;


    }
        
    .skill{
        flex-direction: column;

    }
    .skill .left{
        width: 90%;
    }

    /* .skill .left p{
        padding: 10px;

    } */

    .skill .left li{
        margin: 1px 10px;
        
    }

    .skill .right{
        width: 90%;
    
    }

    .abot{
        flex-direction: column;
        
    }
    .abot .left{
        width: 90%;
        margin: auto;
    }
    
    .abot .left img{
        width: 100%;
    }
    
    .abot .right p{
        padding: 10px;
        
    }
    
    .abot .right a{
        margin-top: 20px;
        font-size: 1.1rem;
    }
  
    .abot .right{
        width: 90%;
    }
    
    .contact {
        flex-direction: column;
    
    }
    .contact .left{
        height: 380px;
        width: 90%;
    
    }
    
    /* .contact .left img{
        width: 100%;
    } */
    .contact .right{
        width: 90%;
        /* border: 1PX solid red; */
        padding: 10px;
    
    }
    
    
 
    .contact .right address{
        margin-top: 30px;
    
    }
    

}

@media screen and (max-width: 560px){
    .navigation nav{
        width: 100%;
        height: 300px;
        background-color: lightsteelblue;
        position: absolute;
        top: 80px;
        flex-direction: column;
        display: none;
    }

    .navigation nav a{
        border-color: transparent;
        color: green;
        width: 100%;
        text-align: center;
        /* margin: 5px auto; */


    }
    .navigation nav a:hover{
        border-radius: 0px;
        color: white;
        background-color: green;
    }

    .menu_icon{
        display: block;
    }
    
}